<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: skyblue;
        }
        a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        color: blue;
        }
    
    
        li a:hover {
            background-color: #f8c46a;
            color: white;
        }

        ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 500px;
          background-color: rgb(167, 166, 166);
        }

        .inline{
            display: inline-block;
            border-right: 1px solid rgb(31, 9, 235);
        }

        .inline a:hover{
            background-color: grey;
            color: white;
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task2</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
    <br />
    <ol>
        <li class="inline"><a href="#">Home</a></li>
        <li class="inline"><a href="#">Java</a></li>
        <li class="inline"><a href="#">CSS</a></li>
        <li class="inline"><a href="#">HTML</a></li>
    </ol>
</body>
</html>