<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                    Times, serif;
            color: purple;
            background-color: #d8da3d }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em 
        }
        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif }
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black 
        }
        ul.navbar a {
        text-decoration: none }
        a:link {
        color: blue }
        a:visited {
        color: purple }
        address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted }
        hr{
            border-top: 1px dotted purple;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task5</title>
</head>
<body>
    
    <ul class="navbar">
        <li><a href="#1">Home page</a>
        <li><a href="#2">Musings</a>
        <li><a href="#3">My town</a>
        <li><a href="#4">Links</a>
    </ul>
    
    
    <h1>My first styled page</h1>
    
    <p>Welcome to my styled page! </p>
    
    <p>It lacks images, but at least it has style.And it has links, even if they don't go anywhere...</p>
    
    <p>There should be more here, but I don't know what yet.</p>

    <hr>

    <p>Made 5 April 2004<br>by myself.</p>
</body>
</html>