<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #mySidenav a {
        position: absolute; 
        left: -80px; 
        transition: 0.3s; 
        padding: 15px; 
        width: 100px; 
        text-decoration: none; 
        font-size: 20px; 
        color: white; 
        border-radius: 0 5px 5px 0; 
        }

        #mySidenav a:hover {
        left: 0; 
        }

        #about {
        top: 20px;
        background-color: #04AA6D;
        }

        #java {
        top: 80px;
        background-color: #2196F3; 
        }

        #html {
        top: 140px;
        background-color: #f44336; 
        }

        #css {
        top: 200px;
        background-color: #555 
        }
        h1{
            margin-left: 200px;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task4</title>
</head>
<body>
    <h1>Hoverable sidenav buttons</h1>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Home</a>
        <a href="#" id="java">Java</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="css">CSS</a>
      </div>
</body>
</html>